<!DOCTYPE html>
<!-- Coding By CodingNepal - youtube.com/codingnepal -->
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Weather App in JavaScript | CodingNepal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Linking BoxIcon for Icon -->
<!--    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>-->
</head>
<body>

<h1>
    Enter your location to check if  the temperature is suitable for your pets
</h1>

<div class="row">
    <div class="columns left" >
        <div id="loadOverlay" style="background-color:#F8EEE7 ; position:absolute; top:0px; left:0px; width:100%; height:100%; z-index:2000;"></div>
        <div class="wrapper">
            <header><i class='bx bx-left-arrow-alt'></i>Weather Checker</header>
            <section class="input-part">
                <p class="info-txt"></p>
                <div class="content">
                    <input type="text" spellcheck="false" placeholder="Enter city/suburb/zip" required>
                    <div class="separator"></div>
                    <button class="button-8" role="button">Get Device Location</button>
                </div>
            </section>
            <br>
            <section class="weather-part">
                <img  id="img1" src="" alt="Weather Icon">
                <div class="temp">
                    <span class="numb">_</span>
                    <span class="deg">°</span>C
                </div>
                <img id="img2" src="" alt="tips">
                <div class="tips">_ _</div>
                <br>
                <div class="weathers">_ _</div>
                <div class="location">
                    <i class='bx bx-map'></i>
                    <span>_, _</span>
                </div>
                <div class="bottom-details">
                    <div class="column feels">
                        <i class='bx bxs-thermometer'></i>
                        <div class="details">
                            <p> </p>
                            <p> </p>
                            <div class="temp">
                                <span class="numb-2">_</span>
                                <span class="deg">°</span>C
                            </div>
                            <p>Heat index</p>
                        </div>
                    </div>
                    <div class="column humidity">
                        <i class='bx bxs-droplet-half'></i>
                        <div class="details">
                            <p> </p>
                            <p> </p>
                            <span>_</span>
                            <p>Humidity</p>
                        </div>
                    </div>
                </div>
            </section>

        </div>
        <script src="script.js"></script>
    </div>

    <div class="columns right" >
        <h1>
            What is Heat index?
        </h1>
        <p>
            Heat index is often referred to as humiture, and is similar to wind chill in its attempt to measure the perceived rather than the actual temperature
        </p>
        <br>

        <div class="row">
            <div class="column2 lefts">
                <div class="container">
                    <h1 id="heatindex" style="text-align:center;">
                            <h1 id="message" style="text-align:center;">
                            </h1>
                            <br>
                            <h1 id="message3" style="text-align:left;">
                                Effects of the heat index
                            </h1>
                            <h2 id="message2">
                            </h2>
                    </h1>
                </div>
            </div>

                <div class="column2 rights">
                    <img id="myImage"
                         src="http://4upets.live/wp-content/uploads/2022/05/tem-1-e1651381866210.png" >

                    <input class="btn1" type="image"  src="http://4upets.live/wp-content/uploads/2022/05/caution.png"
                           onclick=caution(); />

                    <input class="btn2" type="image"  src="http://4upets.live/wp-content/uploads/2022/05/excaution.png"
                           onclick=extremeCaution(); />

                    <input class="btn3" type="image"  src="http://4upets.live/wp-content/uploads/2022/05/danger.png"
                           onclick=danger(); />

                    <input class="btn4" type="image"  src="http://4upets.live/wp-content/uploads/2022/05/exdanger.png"
                           onclick=extremeDanger(); />

                    <input class="btn5" type="image"  src="http://4upets.live/wp-content/uploads/2022/05/safety.png"
                           onclick=safety(); />
                    <img id="notes"src="http://4upets.live/wp-content/uploads/2022/05/try.png"/>
                </div>
            </div>
        </div>
    </div>

</body>
</html>


<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }


    body{

        align-items: center;
        justify-content: center;
        min-height: 100vh;
    }
    ::selection{
        color: #fff;
        background: #43AFFC;


    }


    .column2 {
        float: left;
        padding: 10px;

    }

    .lefts {
        width: 60%;
    }


    .rights {
        width: 40%;
    }


    .wrapper{
        width: 100%;
        background: #fff;
        border-radius: 7px;
        box-shadow: 7px 7px 20px rgba(0, 0, 0, 0.05);
    }
    .wrapper header{
        display: flex;
        font-size: 19px;
        font-weight: 500;
        color: black;
        padding: 12px 15px;
        font-family: Comic Sans MS, cursive, sans-serif;
        align-items: center;
        border-bottom: 1px solid #ccc;
    }
    header i{
        font-size: 0em;
        font-family: Comic Sans MS, cursive, sans-serif;
        cursor: pointer;
        margin-right: 8px;
    }
    .wrapper.active header i{
        margin-left: 5px;
        font-size: 30px;
    }
    .wrapper .input-part{
        margin: 20px 25px 30px;
    }
    .wrapper.active .input-part{
        display: none;
    }
    .input-part .info-txt{
        display: none;
        font-size: 17px;
        text-align: center;
        padding: 12px 10px;
        border-radius: 7px;
        margin-bottom: 15px;
    }
    .input-part .info-txt.error{
        color: #721c24;
        display: block;
        background: #f8d7da;
        border: 1px solid #f5c6cb;
    }
    .input-part .info-txt.pending{
        color: #0c5460;
        display: block;
        background: #d1ecf1;
        border: 1px solid #bee5eb;
    }
    .input-part :where(input, button){
        width: 100%;
        height: 55px;
        border: none;
        outline: none;
        font-size: 18px;
        border-radius: 7px;
    }
    .input-part input{
        text-align: center;
        padding: 0 15px;
        border: 1px solid #ccc;
    }
    .input-part input:is(:focus, :valid){
        border: 2px solid #43AFFC;
    }
    .input-part input::placeholder{
        color: #bfbfbf;
        font-size: 16px;
    }
    .input-part .separator{
        height: 1px;
        width: 100%;
        margin: 25px 0;
        background: #ccc;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .separator::before{
        content: "or";
        color: #b3b3b3;
        font-size: 19px;
        padding: 0 15px;
        background: #fff;
    }


    .wrapper .weather-part{
        display: none;
        margin: 30px 0 0;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .wrapper.active .weather-part{
        display: flex;
    }
    .weather-part img{
        max-width: 105px;
    }

    .weather-part img#img2{
        max-width: 35px;
    }

    .weather-part .temp{
        display: flex;
        font-weight: 500;
        font-size: 52px;
    }
    .weather-part .temp .numb{
        font-weight: 600;
    }
    .weather-part .temp .deg{
        font-size: 30px;
        display: block;
        margin: 10px 5px 0 0;
    }
    .weather-part .weathers{
        font-size: 21px;
        text-align: center;
        margin: -5px 20px 15px;

    }
    .weather-part .location{
        display: flex;
        font-size: 19px;
        padding: 0 20px;
        text-align: center;
        margin-bottom: 30px;
        align-items: flex-start;
    }
    .location i{
        font-size: 22px;
        margin: 4px 5px 0 0;
    }
    .weather-part .bottom-details{
        display: flex;
        width: 100%;
        justify-content: space-between;
        border-top: 1px solid #ccc;
    }
    .bottom-details .column{
        display: flex;
        width: 100%;
        padding: 15px 0;
        align-items: center;
        justify-content: center;
    }
    .column i{
        color: #5DBBFF;
        font-size: 40px;
    }
    .column.humidity{
        border-left: 1px solid #ccc;
    }
    .column .details{
        margin-left: 3px;
    }
    .details .temp, .humidity span{
        font-size: 18px;
        font-weight: 500;
        margin-top: -3px;
    }
    .details .temp .deg{
        margin: 0;
        font-size: 17px;
        padding: 0 2px 0 1px;
    }
    .column .details p{
        font-size: 14px;
        margin-top: -6px;
    }
    .humidity i{
        font-size: 37px;
    }

    .button-8 {
        background-color: #e1ecf4;
        border-radius: 3px;
        border: 1px solid #7aa7c7;
        box-shadow: rgba(255, 255, 255, .7) 0 1px 0 0 inset;
        box-sizing: border-box;
        color: #39739d;
        cursor: pointer;
        display: inline-block;
        font-family: -apple-system,system-ui,"Segoe UI","Liberation Sans",sans-serif;
        font-size: 13px;
        font-weight: 400;
        line-height: 1.15385;
        margin: 0;
        outline: none;
        padding: 8px .8em;
        position: relative;
        text-align: center;
        text-decoration: none;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        vertical-align: baseline;

    }

    .button-8:hover,
    .button-8:focus {
        background-color: #b3d3ea;
        color: #2c5777;
    }

    .button-8:focus {
        box-shadow: 0 0 0 4px rgba(0, 149, 255, .15);
    }

    .button-8:active {
        background-color: #a0c7e4;
        box-shadow: none;
        color: #2c5777;
    }

    #loadOverlay{display: none;}

    img#myImage{
        width: 130px;
        position: absolute;
        top: 250px;
        left:75%;

    }

    img#notes{
        position: absolute;
        width: 15%;
        top: 160px;
        left:89%;
        background: transparent;
    }

    h1{

        font-size: 30px;
        margin-left: 10px;

        font-family: Comic Sans MS, cursive, sans-serif;
    }

    h2{

        font-size: 20px;
        margin-top: 25px;
        margin-left: 10px;

        font-family: Comic Sans MS, cursive, sans-serif;
    }

    p{

        font-size: 18px;
        margin-top: 10px;
        margin-left: 10px;


        font-family: Comic Sans MS, cursive, sans-serif;
    }

    .btn5{
        position: absolute;
        top: 510px;
        left:91%;
        width: 80px;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        border: none;
        cursor: pointer;
        border-radius: 5px;
        text-align: center;
        background-color:transparent;
    }


    .btn4{
        position: absolute;
        top: 260px;
        left:91%;
        width: 80px;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        border: none;
        cursor: pointer;
        border-radius: 5px;
        text-align: center;
        background-color:transparent;
    }

    .btn3{
        position: absolute;
        top: 320px;
        left:91%;

        width: 80px;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        border: none;
        cursor: pointer;
        border-radius: 5px;
        text-align: center;
        background-color:transparent;
    }
    .btn2{
        position: absolute;
        top: 380px;
        left:91%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);

        width: 80px;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        text-align: center;
        background-color:transparent;
    }
    .btn1{
        position: absolute;
        top: 440px;
        left:91%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        width:80px;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        text-align: center;
        background-color:transparent;
    }
    .btn1:hover{
        opacity: 0.7;
        width: 88px;
        transition: all 0.4s ease-in-out;
        filter: blur(0.2px);
    }

    .btn2:hover{
        opacity: 0.7;
        width: 88px;
        transition: all 0.4s ease-in-out;
        filter: blur(0.2px);
    }
    .btn3:hover{
        opacity: 0.7;
        width: 88px;
        transition: all 0.4s ease-in-out;
        filter: blur(0.2px);
    }
    .btn4:hover{
        opacity: 0.7;
        width: 88px;
        transition: all 0.4s ease-in-out;
        filter: blur(0.2px);
    }

    .btn5:hover{
        opacity: 0.7;
        width: 88px;
        transition: all 0.4s ease-in-out;
        filter: blur(0.2px);
    }





    .columns {
        float: left;
        padding: 10px;

    }

    .left {
        width: 30%;
    }

    .right {
        width: 70%;
    }



</style>


<script>
    const wrapper = document.querySelector(".wrapper"),
        inputPart = document.querySelector(".input-part"),
        infoTxt = inputPart.querySelector(".info-txt"),
        inputField = inputPart.querySelector("input"),
        locationBtn = inputPart.querySelector("button"),
        weatherPart = wrapper.querySelector(".weather-part"),
        wIcon = weatherPart.querySelector("img#img1"),
        wIcon2 = weatherPart.querySelector("img#img2"),
        arrowBack = wrapper.querySelector("header i");

    let api;

    inputField.addEventListener("keyup", e =>{
        if(e.key == "Enter" && inputField.value != ""){
            requestApi(inputField.value);
        }
    });

    locationBtn.addEventListener("click", () =>{
        if(navigator.geolocation){
            navigator.geolocation.getCurrentPosition(onSuccess, onError);
        }else{
            alert("Your browser not support geolocation api");
        }
    });

    function requestApi(city){
        // api = `https://api.openweathermap.org/data/2.5/weather?q=${city}&units=metric&appid=076f71defbe81d40d41d898d3e06b5f9`;
        api = 'https://api.weatherapi.com/v1/current.json?key=87e1b0a7101648019b131119222205&q=35,139'
        fetchData();
    }

    function onSuccess(position){
        const {latitude, longitude} = position.coords;
        api = `https://api.openweathermap.org/data/2.5/weather?lat=${latitude}&lon=${longitude}&units=metric&appid=076f71defbe81d40d41d898d3e06b5f9`;
        fetchData();
    }

    function onError(error){
        infoTxt.innerText = error.message;
        infoTxt.classList.add("error");
    }

    function fetchData(){
        infoTxt.innerText = "Getting weather details...";
        infoTxt.classList.add("pending");
        fetch(api).then(res => res.json()).then(result => weatherDetails(result)).catch(() =>{
            infoTxt.innerText = "Something went wrong";
            infoTxt.classList.replace("pending", "error");
        });
    }

    function weatherDetails(info){
        if(info.cod == "404"){
            infoTxt.classList.replace("pending", "error");
            infoTxt.innerText = `${inputField.value} isn't a valid city name`;
        }else{
            const city = info.name;
            const country = info.sys.country;
            const {description, id} = info.weather[0];
            const {temp, feels_like, humidity} = info.main;

            if(id == 800){
                wIcon.src = "https://bmcdn.nl/assets/weather-icons/v3.0/line/svg/clear-day.svg";
            }else if(id >= 200 && id <= 232){
                wIcon.src = "https://bmcdn.nl/assets/weather-icons/v3.0/line/svg/thunderstorms.svg";
            }else if(id >= 600 && id <= 622){
                wIcon.src = "https://bmcdn.nl/assets/weather-icons/v3.0/line/svg/snow.svg";
            }else if(id >= 300 && id <= 321){
                wIcon.src = "https://bmcdn.nl/assets/weather-icons/v3.0/line/svg/drizzle.svg";
            }else if(id >= 701 && id <= 781){
                wIcon.src = "https://bmcdn.nl/assets/weather-icons/v3.0/line/svg/overcast-haze.svg";
            }else if(id >= 801 && id <= 804){
                wIcon.src = "https://bmcdn.nl/assets/weather-icons/v3.0/line/svg/cloudy.svg";
            }else if((id >= 500 && id <= 531) || (id >= 300 && id <= 321)){
                wIcon.src = "https://bmcdn.nl/assets/weather-icons/v3.0/line/svg/rain.svg";
            }




            weatherPart.querySelector(".temp .numb").innerText = Math.floor(temp);
            weatherPart.querySelector(".weathers").innerText = description;
            weatherPart.querySelector(".location span").innerText = `${city}, ${country}`;


            if (((temp * 9/5) + 32) >= 80 ){

                weatherPart.querySelector(".temp .numb-2").innerText = Math.floor(
                    (((
                        -42.379 + 2.04901523*((temp * 9/5) + 32)
                        + 10.14333127*humidity
                        - 0.22475541*((temp * 9/5) + 32)*humidity
                        - 0.00683783*((temp * 9/5) + 32)*((temp * 9/5) + 32)
                        - 0.05481717*humidity*humidity
                        + 0.00122874*((temp * 9/5) + 32)*((temp * 9/5) + 32)*humidity
                        + 0.00085282*((temp * 9/5) + 32)*humidity*humidity
                        - 0.00000199*((temp * 9/5) + 32)*((temp * 9/5) + 32)*humidity*humidity
                    )-32)* 5/9)
                );
                var heatIndex = Math.floor(
                    (((
                        -42.379 + 2.04901523*((temp * 9/5) + 32)
                        + 10.14333127*humidity
                        - 0.22475541*((temp * 9/5) + 32)*humidity
                        - 0.00683783*((temp * 9/5) + 32)*((temp * 9/5) + 32)
                        - 0.05481717*humidity*humidity
                        + 0.00122874*((temp * 9/5) + 32)*((temp * 9/5) + 32)*humidity
                        + 0.00085282*((temp * 9/5) + 32)*humidity*humidity
                        - 0.00000199*((temp * 9/5) + 32)*((temp * 9/5) + 32)*humidity*humidity
                    )-32)* 5/9)
                );

                if (heatIndex <= 27){
                    weatherPart.querySelector(".tips").innerText = "Enjoy Your Life";
                    weatherPart.querySelector(".tips").style.color = "#27AE60";
                    wIcon2.src = "http://4upets.live/wp-content/uploads/2022/05/safety.png";
                    document.getElementById('myImage')
                        .src="http://4upets.live/wp-content/uploads/2022/05/tem5-e1651588790664.png";
                    document.getElementById('message')
                        .innerHTML="<span style='color: #2ECC71; font-size: 23px; margin-left: 20px; font-family: Comic Sans MS, cursive, sans-serif;'>Safe &nbsp Below 27°C</span>";
                    document.getElementById('message2')
                        .innerHTML="<span style='color: #2ECC71; font-family: Comic Sans MS, cursive, sans-serif;margin-top: 25px;'>Enjoy your life and feel free to take your dog outside to play.</span>";
                    document.getElementById('heatindex')
                        .innerHTML= "Your heatindex is: " + heatIndex + "°C";

                }else if (heatIndex >27 && heatIndex <= 32){
                    weatherPart.querySelector(".tips").innerText = "Caution";
                    weatherPart.querySelector(".tips").style.color = "#F4D03F";
                    wIcon2.src = "http://4upets.live/wp-content/uploads/2022/05/caution.png";
                    document.getElementById('myImage')
                        .src="http://4upets.live/wp-content/uploads/2022/05/tem-1-e1651381866210.png";
                    document.getElementById('message')
                        .innerHTML="<span style='color: #E67E22; font-family: Comic Sans MS, cursive, sans-serif;margin-top: 23px; margin-left: 10px; font-size: 25px;'>Caution &nbsp 27-32°C</span>"
                    document.getElementById('message2')
                        .innerHTML="<span style='color: #E67E22; font-family: Comic Sans MS, cursive, sans-serif;margin-top: 25px;'>Fatigue is possible in your dog with prolonged exposure and activity. Continuing activity could result in heat cramps in your dog but less likely to get heat stroke.</span>";
                    document.getElementById('heatindex')
                        .innerHTML= "Your heatindex is: " + heatIndex + "°C";

                }else if (heatIndex >32 && heatIndex <= 41){
                    weatherPart.querySelector(".tips").innerText = "Extreme Caution";
                    weatherPart.querySelector(".tips").style.color = "#F39C12";
                    wIcon2.src = "http://4upets.live/wp-content/uploads/2022/05/excaution.png";
                    document.getElementById('myImage')
                        .src="http://4upets.live/wp-content/uploads/2022/05/tem-2-e1651382228958.png";
                    document.getElementById('message')
                        .innerHTML="<span style='color: #D35400; font-size: 23px; margin-left: 20px; font-family: Comic Sans MS, cursive, sans-serif;'>Extreme Caution &nbsp 32-41°C</span>";
                    document.getElementById('message2')
                        .innerHTML="<span style='color: #D35400; font-family: Comic Sans MS, cursive, sans-serif;margin-top: 25px;'>If you expose your dog to this temperature for a long time, heat cramps and heat exhaustion are possible; Your dog is likely to get heat stroke from constant exercise.</span>";
                    document.getElementById('heatindex')
                        .innerHTML= "Your heatindex is: " + heatIndex + "°C";

                }else if (heatIndex > 41 && heatIndex <= 54){
                    weatherPart.querySelector(".tips").innerText = "Danger";
                    weatherPart.querySelector(".tips").style.color = "#EC7063";
                    wIcon2.src = "http://4upets.live/wp-content/uploads/2022/05/danger.png";
                    document.getElementById('myImage')
                        .src="http://4upets.live/wp-content/uploads/2022/05/tem-3-e1651382241257.png";
                    document.getElementById('message')
                        .innerHTML="<span style='color: #E74C3C; font-size: 23px; margin-left: 20px; font-family: Comic Sans MS, cursive, sans-serif;'>Danger &nbsp 41-54°C</span>";
                    document.getElementById('message2')
                        .innerHTML="<span style='color: #E74C3C; font-family: Comic Sans MS, cursive, sans-serif;margin-top: 25px;'>If you expose your dog to this temperature for a while, heat cramps and heat exhaustion are likely; Your dog is more likely to get heat stroke from constant exercise.</span>";
                    document.getElementById('heatindex')
                        .innerHTML= "Your heatindex is: " + heatIndex + "°C";

                }else if (heatIndex > 54){
                    weatherPart.querySelector(".tips").innerText = "Extreme Danger";
                    weatherPart.querySelector(".tips").style.color = "#C0392B";
                    wIcon2.src = "http://4upets.live/wp-content/uploads/2022/05/exdanger.png";
                    document.getElementById('myImage')
                        .src="http://4upets.live/wp-content/uploads/2022/05/tem-4-e1651382254705.png";
                    document.getElementById('message')
                        .innerHTML="<span style='color: #A93226; font-size: 23px; margin-left: 20px; font-family: Comic Sans MS, cursive, sans-serif;'>Extreme Danger &nbsp Over 54°C</span>";
                    document.getElementById('message2')
                        .innerHTML="<span style='color: #A93226; font-family: Comic Sans MS, cursive, sans-serif;margin-top: 25px;'>Heat stroke is imminent. Do not take your dog outside in this weather; Do not leave your dog outside or even trapped in the car. </span>";
                    document.getElementById('heatindex')
                        .innerHTML= "Your heatindex is: " + heatIndex + "°C";

                }


            }
            else if (humidity <= 13){
                weatherPart.querySelector(".temp .numb-2").innerText = Math.floor(
                    (((
                        -42.379 + 2.04901523*((temp * 9/5) + 32)
                        + 10.14333127*humidity
                        - 0.22475541*((temp * 9/5) + 32)*humidity
                        - 0.00683783*((temp * 9/5) + 32)*((temp * 9/5) + 32)
                        - 0.05481717*humidity*humidity
                        + 0.00122874*((temp * 9/5) + 32)*((temp * 9/5) + 32)*humidity
                        + 0.00085282*((temp * 9/5) + 32)*humidity*humidity
                        - 0.00000199*((temp * 9/5) + 32)*((temp * 9/5) + 32)*humidity*humidity
                        -((13-humidity)/4)*sqrt((17-ABS(T-95.))/17)
                    )-32)* 5/9)
                );

                var heatIndex = Math.floor(
                    (((
                        -42.379 + 2.04901523*((temp * 9/5) + 32)
                        + 10.14333127*humidity
                        - 0.22475541*((temp * 9/5) + 32)*humidity
                        - 0.00683783*((temp * 9/5) + 32)*((temp * 9/5) + 32)
                        - 0.05481717*humidity*humidity
                        + 0.00122874*((temp * 9/5) + 32)*((temp * 9/5) + 32)*humidity
                        + 0.00085282*((temp * 9/5) + 32)*humidity*humidity
                        - 0.00000199*((temp * 9/5) + 32)*((temp * 9/5) + 32)*humidity*humidity
                        -((13-humidity)/4)*sqrt((17-ABS(T-95.))/17)
                    )-32)* 5/9)
                );
                if (heatIndex <= 27){
                    weatherPart.querySelector(".tips").innerText = "Enjoy Your Life";
                    weatherPart.querySelector(".tips").style.color = "#27AE60";
                    wIcon2.src = "http://4upets.live/wp-content/uploads/2022/05/safety.png";
                    document.getElementById('myImage')
                        .src="http://4upets.live/wp-content/uploads/2022/05/tem5-e1651588790664.png";
                    document.getElementById('message')
                        .innerHTML="<span style='color: #2ECC71; font-size: 23px; margin-left: 20px; font-family: Comic Sans MS, cursive, sans-serif;'>Safe &nbsp Below 27°C</span>";
                    document.getElementById('message2')
                        .innerHTML="<span style='color: #2ECC71; font-family: Comic Sans MS, cursive, sans-serif;margin-top: 25px;'>Enjoy your life and feel free to take your dog outside to play.</span>";
                    document.getElementById('heatindex')
                        .innerHTML= "Your heatindex is: " + heatIndex + "°C";

                }else if (heatIndex >27 && heatIndex <= 32){
                    weatherPart.querySelector(".tips").innerText = "Caution";
                    weatherPart.querySelector(".tips").style.color = "#F4D03F";
                    wIcon2.src = "http://4upets.live/wp-content/uploads/2022/05/caution.png";
                    document.getElementById('myImage')
                        .src="http://4upets.live/wp-content/uploads/2022/05/tem-1-e1651381866210.png";
                    document.getElementById('message')
                        .innerHTML="<span style='color: #E67E22; font-family: Comic Sans MS, cursive, sans-serif;margin-top: 23px; margin-left: 10px; font-size: 25px;'>Caution &nbsp 27-32°C</span>"
                    document.getElementById('message2')
                        .innerHTML="<span style='color: #E67E22; font-family: Comic Sans MS, cursive, sans-serif;margin-top: 25px;'>Fatigue is possible in your dog with prolonged exposure and activity. Continuing activity could result in heat cramps in your dog but less likely to get heat stroke.</span>";
                    document.getElementById('heatindex')
                        .innerHTML= "Your heatindex is: " + heatIndex + "°C";

                }else if (heatIndex >32 && heatIndex <= 41){
                    weatherPart.querySelector(".tips").innerText = "Extreme Caution";
                    weatherPart.querySelector(".tips").style.color = "#F39C12";
                    wIcon2.src = "http://4upets.live/wp-content/uploads/2022/05/excaution.png";
                    document.getElementById('myImage')
                        .src="http://4upets.live/wp-content/uploads/2022/05/tem-2-e1651382228958.png";
                    document.getElementById('message')
                        .innerHTML="<span style='color: #D35400; font-size: 23px; margin-left: 20px; font-family: Comic Sans MS, cursive, sans-serif;'>Extreme Caution &nbsp 32-41°C</span>";
                    document.getElementById('message2')
                        .innerHTML="<span style='color: #D35400; font-family: Comic Sans MS, cursive, sans-serif;margin-top: 25px;'>If you expose your dog to this temperature for a long time, heat cramps and heat exhaustion are possible; Your dog is likely to get heat stroke from constant exercise.</span>";
                    document.getElementById('heatindex')
                        .innerHTML= "Your heatindex is: " + heatIndex + "°C";

                }else if (heatIndex > 41 && heatIndex <= 54){
                    weatherPart.querySelector(".tips").innerText = "Danger";
                    weatherPart.querySelector(".tips").style.color = "#EC7063";
                    wIcon2.src = "http://4upets.live/wp-content/uploads/2022/05/danger.png";
                    document.getElementById('myImage')
                        .src="http://4upets.live/wp-content/uploads/2022/05/tem-3-e1651382241257.png";
                    document.getElementById('message')
                        .innerHTML="<span style='color: #E74C3C; font-size: 23px; margin-left: 20px; font-family: Comic Sans MS, cursive, sans-serif;'>Danger &nbsp 41-54°C</span>";
                    document.getElementById('message2')
                        .innerHTML="<span style='color: #E74C3C; font-family: Comic Sans MS, cursive, sans-serif;margin-top: 25px;'>If you expose your dog to this temperature for a while, heat cramps and heat exhaustion are likely; Your dog is more likely to get heat stroke from constant exercise.</span>";
                    document.getElementById('heatindex')
                        .innerHTML= "Your heatindex is: " + heatIndex + "°C";

                }else if (heatIndex > 54){
                    weatherPart.querySelector(".tips").innerText = "Extreme Danger";
                    weatherPart.querySelector(".tips").style.color = "#C0392B";
                    wIcon2.src = "http://4upets.live/wp-content/uploads/2022/05/exdanger.png";
                    document.getElementById('myImage')
                        .src="http://4upets.live/wp-content/uploads/2022/05/tem-4-e1651382254705.png";
                    document.getElementById('message')
                        .innerHTML="<span style='color: #A93226; font-size: 23px; margin-left: 20px; font-family: Comic Sans MS, cursive, sans-serif;'>Extreme Danger &nbsp Over 54°C</span>";
                    document.getElementById('message2')
                        .innerHTML="<span style='color: #A93226; font-family: Comic Sans MS, cursive, sans-serif;margin-top: 25px;'>Heat stroke is imminent. Do not take your dog outside in this weather; Do not leave your dog outside or even trapped in the car. </span>";
                    document.getElementById('heatindex')
                        .innerHTML= "Your heatindex is: " + heatIndex + "°C";

                }




            }else if (humidity >= 85 && ((temp * 9/5) + 32)>= 80 && ((temp * 9/5) + 32) <= 87){
                weatherPart.querySelector(".temp .numb-2").innerText = Math.floor(
                    (((
                        -42.379 + 2.04901523*((temp * 9/5) + 32)
                        + 10.14333127*humidity
                        - 0.22475541*((temp * 9/5) + 32)*humidity
                        - 0.00683783*((temp * 9/5) + 32)*((temp * 9/5) + 32)
                        - 0.05481717*humidity*humidity
                        + 0.00122874*((temp * 9/5) + 32)*((temp * 9/5) + 32)*humidity
                        + 0.00085282*((temp * 9/5) + 32)*humidity*humidity
                        - 0.00000199*((temp * 9/5) + 32)*((temp * 9/5) + 32)*humidity*humidity
                        +((humidity-85)/10) * ((87-((temp * 9/5) + 32))/5)
                    )-32)* 5/9)
                );

                var heatIndex = Math.floor(
                    (((
                        -42.379 + 2.04901523*((temp * 9/5) + 32)
                        + 10.14333127*humidity
                        - 0.22475541*((temp * 9/5) + 32)*humidity
                        - 0.00683783*((temp * 9/5) + 32)*((temp * 9/5) + 32)
                        - 0.05481717*humidity*humidity
                        + 0.00122874*((temp * 9/5) + 32)*((temp * 9/5) + 32)*humidity
                        + 0.00085282*((temp * 9/5) + 32)*humidity*humidity
                        - 0.00000199*((temp * 9/5) + 32)*((temp * 9/5) + 32)*humidity*humidity
                        +((humidity-85)/10) * ((87-((temp * 9/5) + 32))/5)
                    )-32)* 5/9)
                );

                if (heatIndex <= 27){
                    weatherPart.querySelector(".tips").innerText = "Enjoy Your Life";
                    weatherPart.querySelector(".tips").style.color = "#27AE60";
                    wIcon2.src = "http://4upets.live/wp-content/uploads/2022/05/safety.png";
                    document.getElementById('myImage')
                        .src="http://4upets.live/wp-content/uploads/2022/05/tem5-e1651588790664.png";
                    document.getElementById('message')
                        .innerHTML="<span style='color: #2ECC71; font-size: 23px; margin-left: 20px; font-family: Comic Sans MS, cursive, sans-serif;'>Safe &nbsp Below 27°C</span>";
                    document.getElementById('message2')
                        .innerHTML="<span style='color: #2ECC71; font-family: Comic Sans MS, cursive, sans-serif;margin-top: 25px;'>Enjoy your life and feel free to take your dog outside to play.</span>";
                    document.getElementById('heatindex')
                        .innerHTML= "Your heatindex is: " + heatIndex + "°C";

                }else if (heatIndex >27 && heatIndex <= 32){
                    weatherPart.querySelector(".tips").innerText = "Caution";
                    weatherPart.querySelector(".tips").style.color = "#F4D03F";
                    wIcon2.src = "http://4upets.live/wp-content/uploads/2022/05/caution.png";
                    document.getElementById('myImage')
                        .src="http://4upets.live/wp-content/uploads/2022/05/tem-1-e1651381866210.png";
                    document.getElementById('message')
                        .innerHTML="<span style='color: #E67E22; font-family: Comic Sans MS, cursive, sans-serif;margin-top: 23px; margin-left: 10px; font-size: 25px;'>Caution &nbsp 27-32°C</span>"
                    document.getElementById('message2')
                        .innerHTML="<span style='color: #E67E22; font-family: Comic Sans MS, cursive, sans-serif;margin-top: 25px;'>Fatigue is possible in your dog with prolonged exposure and activity. Continuing activity could result in heat cramps in your dog but less likely to get heat stroke.</span>";
                    document.getElementById('heatindex')
                        .innerHTML= "Your heatindex is: " + heatIndex + "°C";

                }else if (heatIndex >32 && heatIndex <= 41){
                    weatherPart.querySelector(".tips").innerText = "Extreme Caution";
                    weatherPart.querySelector(".tips").style.color = "#F39C12";
                    wIcon2.src = "http://4upets.live/wp-content/uploads/2022/05/excaution.png";
                    document.getElementById('myImage')
                        .src="http://4upets.live/wp-content/uploads/2022/05/tem-2-e1651382228958.png";
                    document.getElementById('message')
                        .innerHTML="<span style='color: #D35400; font-size: 23px; margin-left: 20px; font-family: Comic Sans MS, cursive, sans-serif;'>Extreme Caution &nbsp 32-41°C</span>";
                    document.getElementById('message2')
                        .innerHTML="<span style='color: #D35400; font-family: Comic Sans MS, cursive, sans-serif;margin-top: 25px;'>If you expose your dog to this temperature for a long time, heat cramps and heat exhaustion are possible; Your dog is likely to get heat stroke from constant exercise.</span>";
                    document.getElementById('heatindex')
                        .innerHTML= "Your heatindex is: " + heatIndex + "°C";

                }else if (heatIndex > 41 && heatIndex <= 54){
                    weatherPart.querySelector(".tips").innerText = "Danger";
                    weatherPart.querySelector(".tips").style.color = "#EC7063";
                    wIcon2.src = "http://4upets.live/wp-content/uploads/2022/05/danger.png";
                    document.getElementById('myImage')
                        .src="http://4upets.live/wp-content/uploads/2022/05/tem-3-e1651382241257.png";
                    document.getElementById('message')
                        .innerHTML="<span style='color: #E74C3C; font-size: 23px; margin-left: 20px; font-family: Comic Sans MS, cursive, sans-serif;'>Danger &nbsp 41-54°C</span>";
                    document.getElementById('message2')
                        .innerHTML="<span style='color: #E74C3C; font-family: Comic Sans MS, cursive, sans-serif;margin-top: 25px;'>If you expose your dog to this temperature for a while, heat cramps and heat exhaustion are likely; Your dog is more likely to get heat stroke from constant exercise.</span>";
                    document.getElementById('heatindex')
                        .innerHTML= "Your heatindex is: " + heatIndex + "°C";

                }else if (heatIndex > 54){
                    weatherPart.querySelector(".tips").innerText = "Extreme Danger";
                    weatherPart.querySelector(".tips").style.color = "#C0392B";
                    wIcon2.src = "http://4upets.live/wp-content/uploads/2022/05/exdanger.png";
                    document.getElementById('myImage')
                        .src="http://4upets.live/wp-content/uploads/2022/05/tem-4-e1651382254705.png";
                    document.getElementById('message')
                        .innerHTML="<span style='color: #A93226; font-size: 23px; margin-left: 20px; font-family: Comic Sans MS, cursive, sans-serif;'>Extreme Danger &nbsp Over 54°C</span>";
                    document.getElementById('message2')
                        .innerHTML="<span style='color: #A93226; font-family: Comic Sans MS, cursive, sans-serif;margin-top: 25px;'>Heat stroke is imminent. Do not take your dog outside in this weather; Do not leave your dog outside or even trapped in the car. </span>";
                    document.getElementById('heatindex')
                        .innerHTML= "Your heatindex is: " + heatIndex + "°C";

                }



            }else if (((temp * 9/5) + 32) < 80 ) {
                weatherPart.querySelector(".temp .numb-2").innerText = Math.floor(
                    (((
                        0.5 * (((temp * 9/5) + 32)+ 61.0 + ((((temp * 9/5) + 32)-68.0)*1.2) + (humidity*0.094))
                    )-32)* 5/9)
                );
                var heatIndex = Math.floor(
                    (((
                        0.5 * (((temp * 9/5) + 32)+ 61.0 + ((((temp * 9/5) + 32)-68.0)*1.2) + (humidity*0.094))
                    )-32)* 5/9)
                );

                if (heatIndex <= 27){
                    weatherPart.querySelector(".tips").innerText = "Enjoy Your Life";
                    weatherPart.querySelector(".tips").style.color = "#27AE60";
                    wIcon2.src = "http://4upets.live/wp-content/uploads/2022/05/safety.png";
                    document.getElementById('myImage')
                        .src="http://4upets.live/wp-content/uploads/2022/05/tem5-e1651588790664.png";
                    document.getElementById('message')
                        .innerHTML="<span style='color: #2ECC71; font-size: 23px; margin-left: 20px; font-family: Comic Sans MS, cursive, sans-serif;'>Safe &nbsp Below 27°C</span>";
                    document.getElementById('message2')
                        .innerHTML="<span style='color: #2ECC71; font-family: Comic Sans MS, cursive, sans-serif;margin-top: 25px;'>Enjoy your life and feel free to take your dog outside to play.</span>";
                    document.getElementById('heatindex')
                        .innerHTML= "Your heatindex is: " + heatIndex + "°C";

                }else if (heatIndex >27 && heatIndex <= 32){
                    weatherPart.querySelector(".tips").innerText = "Caution";
                    weatherPart.querySelector(".tips").style.color = "#F4D03F";
                    wIcon2.src = "http://4upets.live/wp-content/uploads/2022/05/caution.png";
                    document.getElementById('myImage')
                        .src="http://4upets.live/wp-content/uploads/2022/05/tem-1-e1651381866210.png";
                    document.getElementById('message')
                        .innerHTML="<span style='color: #E67E22; font-family: Comic Sans MS, cursive, sans-serif;margin-top: 23px; margin-left: 10px; font-size: 25px;'>Caution &nbsp 27-32°C</span>"
                    document.getElementById('message2')
                        .innerHTML="<span style='color: #E67E22; font-family: Comic Sans MS, cursive, sans-serif;margin-top: 25px;'>Fatigue is possible in your dog with prolonged exposure and activity. Continuing activity could result in heat cramps in your dog but less likely to get heat stroke.</span>";
                    document.getElementById('heatindex')
                        .innerHTML= "Your heatindex is: " + heatIndex + "°C";
                }else if (heatIndex >32 && heatIndex <= 41){
                    weatherPart.querySelector(".tips").innerText = "Extreme Caution";
                    weatherPart.querySelector(".tips").style.color = "#F39C12";
                    wIcon2.src = "http://4upets.live/wp-content/uploads/2022/05/excaution.png";
                    document.getElementById('myImage')
                        .src="http://4upets.live/wp-content/uploads/2022/05/tem-2-e1651382228958.png";
                    document.getElementById('message')
                        .innerHTML="<span style='color: #D35400; font-size: 23px; margin-left: 20px; font-family: Comic Sans MS, cursive, sans-serif;'>Extreme Caution &nbsp 32-41°C</span>";
                    document.getElementById('message2')
                        .innerHTML="<span style='color: #D35400; font-family: Comic Sans MS, cursive, sans-serif;margin-top: 25px;'>If you expose your dog to this temperature for a long time, heat cramps and heat exhaustion are possible; Your dog is likely to get heat stroke from constant exercise.</span>";
                    document.getElementById('heatindex')
                        .innerHTML= "Your heatindex is: " + heatIndex + "°C";

                }else if (heatIndex > 41 && heatIndex <= 54){
                    weatherPart.querySelector(".tips").innerText = "Danger";
                    weatherPart.querySelector(".tips").style.color = "#EC7063";
                    wIcon2.src = "http://4upets.live/wp-content/uploads/2022/05/danger.png";
                    document.getElementById('myImage')
                        .src="http://4upets.live/wp-content/uploads/2022/05/tem-3-e1651382241257.png";
                    document.getElementById('message')
                        .innerHTML="<span style='color: #E74C3C; font-size: 23px; margin-left: 20px; font-family: Comic Sans MS, cursive, sans-serif;'>Danger &nbsp 41-54°C</span>";
                    document.getElementById('message2')
                        .innerHTML="<span style='color: #E74C3C; font-family: Comic Sans MS, cursive, sans-serif;margin-top: 25px;'>If you expose your dog to this temperature for a while, heat cramps and heat exhaustion are likely; Your dog is more likely to get heat stroke from constant exercise.</span>";
                    document.getElementById('heatindex')
                        .innerHTML= "Your heatindex is: " + heatIndex + "°C";

                }else if (heatIndex > 54){
                    weatherPart.querySelector(".tips").innerText = "Extreme Danger";
                    weatherPart.querySelector(".tips").style.color = "#C0392B";
                    wIcon2.src = "http://4upets.live/wp-content/uploads/2022/05/exdanger.png";
                    document.getElementById('myImage')
                        .src="http://4upets.live/wp-content/uploads/2022/05/tem-4-e1651382254705.png";
                    document.getElementById('message')
                        .innerHTML="<span style='color: #A93226; font-size: 23px; margin-left: 20px; font-family: Comic Sans MS, cursive, sans-serif;'>Extreme Danger &nbsp Over 54°C</span>";
                    document.getElementById('message2')
                        .innerHTML="<span style='color: #A93226; font-family: Comic Sans MS, cursive, sans-serif;margin-top: 25px;'>Heat stroke is imminent. Do not take your dog outside in this weather; Do not leave your dog outside or even trapped in the car.</span>";
                    document.getElementById('heatindex')
                        .innerHTML= "Your heatindex is: " + heatIndex + "°C";

                }

            }
            weatherPart.querySelector(".humidity span").innerText = `${humidity}%`;
            infoTxt.classList.remove("pending", "error");
            infoTxt.innerText = "";
            inputField.value = "";
            wrapper.classList.add("active");
        }
    }
    arrowBack.addEventListener("click", ()=>{
        wrapper.classList.remove("active");
    });
    function caution(){
        document.getElementById('myImage')
            .src="http://4upets.live/wp-content/uploads/2022/05/tem-1-e1651381866210.png";
        document.getElementById('message')
            .innerHTML="<span style='color: #E67E22; font-family: Comic Sans MS, cursive, sans-serif;margin-top: 23px; margin-left: 10px; font-size: 25px;'>Caution &nbsp 27-32°C</span>"
        document.getElementById('message2')
            .innerHTML="<span style='color: #E67E22; font-family: Comic Sans MS, cursive, sans-serif;margin-top: 25px;'>Fatigue is possible in your dog with prolonged exposure and activity. Continuing activity could result in heat cramps in your dog but less likely to get heat stroke.</span>";

    }

    function extremeCaution(){
        document.getElementById('myImage')
            .src="http://4upets.live/wp-content/uploads/2022/05/tem-2-e1651382228958.png";
        document.getElementById('message')
            .innerHTML="<span style='color: #D35400; font-size: 23px; margin-left: 20px; font-family: Comic Sans MS, cursive, sans-serif;'>Extreme Caution &nbsp 32-41°C</span>";
        document.getElementById('message2')
            .innerHTML="<span style='color: #D35400; font-family: Comic Sans MS, cursive, sans-serif;margin-top: 25px;'>If you expose your dog to this temperature for a long time, heat cramps and heat exhaustion are possible; Your dog is likely to get heat stroke from constant exercise.</span>";

    }

    function danger(){
        document.getElementById('myImage')
            .src="http://4upets.live/wp-content/uploads/2022/05/tem-3-e1651382241257.png";
        document.getElementById('message')
            .innerHTML="<span style='color: #E74C3C; font-size: 23px; margin-left: 20px; font-family: Comic Sans MS, cursive, sans-serif;'>Danger &nbsp 41-54°C</span>";
        document.getElementById('message2')
            .innerHTML="<span style='color: #E74C3C; font-family: Comic Sans MS, cursive, sans-serif;margin-top: 25px;'>If you expose your dog to this temperature for a while, heat cramps and heat exhaustion are likely; Your dog is more likely to get heat stroke from constant exercise.</span>";

    }

    function extremeDanger(){
        document.getElementById('myImage')
            .src="http://4upets.live/wp-content/uploads/2022/05/tem-4-e1651382254705.png";
        document.getElementById('message')
            .innerHTML="<span style='color: #A93226; font-size: 23px; margin-left: 20px; font-family: Comic Sans MS, cursive, sans-serif;'>Extreme Danger &nbsp Over 54°C</span>";
        document.getElementById('message2')
            .innerHTML="<span style='color: #A93226; font-family: Comic Sans MS, cursive, sans-serif;margin-top: 25px;'>Heat stroke is imminent. Do not take your dog outside in this weather; Do not leave your dog outside or even trapped in the car. </span>";

    }
    function safety(){
        document.getElementById('myImage')
            .src="http://4upets.live/wp-content/uploads/2022/05/tem5-e1651588790664.png";
        document.getElementById('message')
            .innerHTML="<span style='color: #2ECC71; font-size: 23px; margin-left: 20px; font-family: Comic Sans MS, cursive, sans-serif;'>Safe &nbsp Below 27°C</span>";
        document.getElementById('message2')
            .innerHTML="<span style='color: #2ECC71; font-family: Comic Sans MS, cursive, sans-serif;margin-top: 25px;'>Enjoy your life and feel free to take your dog outside to play</span>";

    }
</script>